<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="ECB6A1D3-5784-4C2B-E8FF-B5077406153F" name="accesorio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C43662A-004D-D4CA-F395-E9F5F03DA89F" name="banco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="766E28C8-1D03-3F02-0F24-0AA5516009F0" name="centro_costo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18CCF825-3D78-C2E1-1390-3A1BF9B984AD" name="concecionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCE8ABBF-B8C9-E675-79A4-DC6C0EA01248" name="documentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D8E06B0-4BD1-CA7B-BD42-DAD82D1454C8" name="dproforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B444BEA-04D3-3289-601B-AEA9DD84F094" name="dreceta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6547EB3B-D4CB-498F-FCF0-317FE1F95764" name="embarque" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C10868F7-95FD-E666-C9BA-44BC0580BF8D" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7FC8D61-2FD6-33EE-D92C-E5344D433257" name="empresa_transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E941E8B7-6442-F734-3E68-3A753B8D6DA9" name="eparametro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="484CBCA3-011C-6A35-97D2-C06C1F90FB4C" name="estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67859E42-5B41-AFF7-4A54-17937E7F029E" name="estado_fisico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE58E803-93DF-2B43-9037-D3B2AB51CBA5" name="fsc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CC83348-9EA8-1610-32AC-4EFB311A16FC" name="gembarque_lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E21F541-FA6F-36BD-42C1-AF1C2B9C46D6" name="gparametro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45CFE204-98FA-61E2-4CFD-1FF9C95440A9" name="LC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D294E612-ADBC-E590-5919-03D1B4C140B8" name="liberacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08F5EE19-0C48-E761-64B6-070B11143580" name="lista_precios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="985136BE-6358-56B2-45CB-9A88D4968ED3" name="Lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76B7DC4A-8A1B-78D9-77AE-0AFE61CA1AAD" name="menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41E190E5-7033-D052-E401-AA8E27445685" name="modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A1C1296-781A-418C-985E-844D93962362" name="pedidio_documento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="560C4121-27A3-E522-D4EB-05C86997AFC8" name="pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2FBA898-D1D7-B21B-7955-978C2BAC4BEE" name="pedido_observaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C7DC832-B071-3C54-AE0F-198AF9F8D171" name="proforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59843585-B03E-469D-BB65-E62B0711F84E" name="proforma_documento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCAFA2E1-EC9D-3FBC-AC18-8FB6EC571CBC" name="proforma_observaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07CFE8A5-FA9B-568A-55C6-1A6DDE080E10" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BAD3C20-F379-5361-F3BC-9532D61ABF4C" name="receta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6473A06-5C98-9F7B-1504-AC89D7A1F272" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AADF8B8-9FE4-7D51-7601-BF97EA1D29DE" name="rol_menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B93BC9BA-B88F-C17D-F51F-3E2DFE74E86A" name="ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1B02E41-52BE-AA13-ACC8-0AB83B00D285" name="usr_concecionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C69099A3-07DD-540B-7F4F-B83499DA4E47" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9C646F3-9D92-8EC8-1096-8D3190AB2D00" name="utilizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E80FFD01-757E-0C6A-6B02-BE5F3D572A81" name="version" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="544CDA21-87DF-DBC3-DE74-78D5669D57EF" name="version_anio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="163314D5-FDCB-C103-6C1F-7E171FB1A705" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="560C4121-27A3-E522-D4EB-05C86997AFC8" propertyTargetId="9C7DC832-B071-3C54-AE0F-198AF9F8D171"/>
   <object objectType="Relation" objectID="B644F35E-25D5-E431-4F7D-14986F41CD1E" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="41E190E5-7033-D052-E401-AA8E27445685" propertyTargetId="3D8E06B0-4BD1-CA7B-BD42-DAD82D1454C8"/>
   <object objectType="Relation" objectID="A76A50E3-8DAA-736C-D7F9-219C153F1C15" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="1E21F541-FA6F-36BD-42C1-AF1C2B9C46D6" propertyTargetId="3D8E06B0-4BD1-CA7B-BD42-DAD82D1454C8"/>
   <object objectType="Relation" objectID="1E0E8A9C-B70C-4082-4C35-472DE1354F84" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="E941E8B7-6442-F734-3E68-3A753B8D6DA9" propertyTargetId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5"/>
   <object objectType="Relation" objectID="1A9F76AF-FE7B-3C03-7505-8DD787AD1C6E" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="FCAFA2E1-EC9D-3FBC-AC18-8FB6EC571CBC"/>
   <object objectType="Relation" objectID="F9555956-F4C3-CBB6-E2D2-45C2AC3984BA" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="07CFE8A5-FA9B-568A-55C6-1A6DDE080E10"/>
   <object objectType="Relation" objectID="B8A3D7E9-1977-BBDD-3790-9565F97363E9" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="07CFE8A5-FA9B-568A-55C6-1A6DDE080E10" propertyTargetId="560C4121-27A3-E522-D4EB-05C86997AFC8"/>
   <object objectType="Relation" objectID="9F946B4D-4FA6-8B8E-F3D3-18E581471163" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="560C4121-27A3-E522-D4EB-05C86997AFC8" propertyTargetId="B2FBA898-D1D7-B21B-7955-978C2BAC4BEE"/>
   <object objectType="Relation" objectID="ED9F95D2-49CE-5E1D-9CED-2BD8E10D516B" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="3D8E06B0-4BD1-CA7B-BD42-DAD82D1454C8"/>
   <object objectType="Relation" objectID="015D7E32-2BC1-DAA6-8C03-0C09AB41D66E" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="FCAFA2E1-EC9D-3FBC-AC18-8FB6EC571CBC" propertyTargetId="FCE8ABBF-B8C9-E675-79A4-DC6C0EA01248"/>
   <object objectType="Relation" objectID="6AEF306D-69AC-F7F1-360A-796C03A6C4F7" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="41E190E5-7033-D052-E401-AA8E27445685" propertyTargetId="E80FFD01-757E-0C6A-6B02-BE5F3D572A81"/>
   <object objectType="Relation" objectID="DB73C7F8-57A0-A4E9-AC6F-5F8E680882BC" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="E80FFD01-757E-0C6A-6B02-BE5F3D572A81" propertyTargetId="544CDA21-87DF-DBC3-DE74-78D5669D57EF"/>
   <object objectType="Relation" objectID="EFF77776-CE64-E2FC-67E0-C1F13580A48B" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="B2FBA898-D1D7-B21B-7955-978C2BAC4BEE" propertyTargetId="FCE8ABBF-B8C9-E675-79A4-DC6C0EA01248"/>
   <object objectType="Relation" objectID="B0AD53E3-F1AA-9C9E-560B-5FF696590A79" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="FCE8ABBF-B8C9-E675-79A4-DC6C0EA01248"/>
   <object objectType="Relation" objectID="56D52A4E-D5F5-D564-00A1-73B4AE67269E" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="59843585-B03E-469D-BB65-E62B0711F84E"/>
   <object objectType="Relation" objectID="FB4CF621-9C5E-7344-D900-DA818DB89A8E" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="FCE8ABBF-B8C9-E675-79A4-DC6C0EA01248" propertyTargetId="59843585-B03E-469D-BB65-E62B0711F84E"/>
   <object objectType="Relation" objectID="37BC03F4-0CD9-32C8-96B2-6DD00115E1BD" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="560C4121-27A3-E522-D4EB-05C86997AFC8" propertyTargetId="5A1C1296-781A-418C-985E-844D93962362"/>
   <object objectType="Relation" objectID="54D9CFCB-93D7-7B0C-9412-F535E6B39989" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="FCE8ABBF-B8C9-E675-79A4-DC6C0EA01248" propertyTargetId="5A1C1296-781A-418C-985E-844D93962362"/>
   <object objectType="Relation" objectID="9823A0D4-EE78-975D-708D-D39432E0187F" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5" propertyTargetId="3D8E06B0-4BD1-CA7B-BD42-DAD82D1454C8"/>
   <object objectType="Relation" objectID="EC4FDA23-757E-6FF6-EA78-E5C16056A8D3" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="766E28C8-1D03-3F02-0F24-0AA5516009F0" propertyTargetId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5"/>
   <object objectType="Relation" objectID="05D4D806-E1A2-A93E-60BD-54B3FD66E45F" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="6BAD3C20-F379-5361-F3BC-9532D61ABF4C" propertyTargetId="8B444BEA-04D3-3289-601B-AEA9DD84F094"/>
   <object objectType="Relation" objectID="8948E4CB-04B1-A310-4AA8-AAF0115C9489" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C10868F7-95FD-E666-C9BA-44BC0580BF8D" propertyTargetId="C69099A3-07DD-540B-7F4F-B83499DA4E47"/>
   <object objectType="Relation" objectID="4112D831-76D4-A2C5-F30B-42A5B98B3023" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="ECB6A1D3-5784-4C2B-E8FF-B5077406153F" propertyTargetId="8B444BEA-04D3-3289-601B-AEA9DD84F094"/>
   <object objectType="Relation" objectID="409730BA-4189-2B29-67CC-AFE9712ED746" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="08F5EE19-0C48-E761-64B6-070B11143580" propertyTargetId="6BAD3C20-F379-5361-F3BC-9532D61ABF4C"/>
   <object objectType="Relation" objectID="B7095AAA-2028-50A0-46E2-44E9F41D25FA" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C10868F7-95FD-E666-C9BA-44BC0580BF8D" propertyTargetId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5"/>
   <object objectType="Relation" objectID="95641B9C-7805-E112-405E-F7CF35C3C296" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C10868F7-95FD-E666-C9BA-44BC0580BF8D" propertyTargetId="18CCF825-3D78-C2E1-1390-3A1BF9B984AD"/>
   <object objectType="Relation" objectID="FB4007AB-E170-9CF6-514C-304F3E439603" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="544CDA21-87DF-DBC3-DE74-78D5669D57EF" propertyTargetId="6BAD3C20-F379-5361-F3BC-9532D61ABF4C"/>
   <object objectType="Relation" objectID="1B3B39A5-6BF8-D24A-8A21-88584E628933" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C10868F7-95FD-E666-C9BA-44BC0580BF8D" propertyTargetId="9C7DC832-B071-3C54-AE0F-198AF9F8D171"/>
   <object objectType="Relation" objectID="A6C653D7-E94F-ECD2-456B-2F034831A9D9" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C69099A3-07DD-540B-7F4F-B83499DA4E47" propertyTargetId="B6473A06-5C98-9F7B-1504-AC89D7A1F272"/>
   <object objectType="Relation" objectID="FB0A5E69-EEE2-DB91-35FC-4EF3E2DAC364" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C10868F7-95FD-E666-C9BA-44BC0580BF8D" propertyTargetId="76B7DC4A-8A1B-78D9-77AE-0AFE61CA1AAD"/>
   <object objectType="Relation" objectID="B05F44EC-401B-3C50-F192-287247952D72" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="E941E8B7-6442-F734-3E68-3A753B8D6DA9" propertyTargetId="3D8E06B0-4BD1-CA7B-BD42-DAD82D1454C8"/>
   <object objectType="Relation" objectID="4B6EBB73-8116-1883-FCFF-4FF7485085C2" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="76B7DC4A-8A1B-78D9-77AE-0AFE61CA1AAD" propertyTargetId="76B7DC4A-8A1B-78D9-77AE-0AFE61CA1AAD"/>
   <object objectType="Relation" objectID="9AE1DDCD-15D6-21BA-7B5B-ED9B1A1F47AC" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="B6473A06-5C98-9F7B-1504-AC89D7A1F272" propertyTargetId="2AADF8B8-9FE4-7D51-7601-BF97EA1D29DE"/>
   <object objectType="Relation" objectID="8EADD603-4F31-561C-532D-73E62C3277E0" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="76B7DC4A-8A1B-78D9-77AE-0AFE61CA1AAD" propertyTargetId="2AADF8B8-9FE4-7D51-7601-BF97EA1D29DE"/>
   <object objectType="Relation" objectID="D12B2C45-3653-2AD1-C503-3F3F83AFAA06" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C69099A3-07DD-540B-7F4F-B83499DA4E47" propertyTargetId="C1B02E41-52BE-AA13-ACC8-0AB83B00D285"/>
   <object objectType="Relation" objectID="D7F69AE2-8A36-8B9D-5B2F-15B4D9F9E49F" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="18CCF825-3D78-C2E1-1390-3A1BF9B984AD" propertyTargetId="C1B02E41-52BE-AA13-ACC8-0AB83B00D285"/>
   <object objectType="Relation" objectID="931E4311-F8AF-EA27-9642-5929E278380E" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="E941E8B7-6442-F734-3E68-3A753B8D6DA9" propertyTargetId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
