<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="ECB6A1D3-5784-4C2B-E8FF-B5077406153F" name="accesorio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C43662A-004D-D4CA-F395-E9F5F03DA89F" name="banco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="766E28C8-1D03-3F02-0F24-0AA5516009F0" name="centro_costo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB043F6B-EA17-4594-C3E1-9F559AF222DB" name="centro_costo_fsc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D8E06B0-4BD1-CA7B-BD42-DAD82D1454C8" name="dproforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B444BEA-04D3-3289-601B-AEA9DD84F094" name="dreceta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6547EB3B-D4CB-498F-FCF0-317FE1F95764" name="Embarque" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CC83348-9EA8-1610-32AC-4EFB311A16FC" name="embarque_lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C10868F7-95FD-E666-C9BA-44BC0580BF8D" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7FC8D61-2FD6-33EE-D92C-E5344D433257" name="empresa_transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E941E8B7-6442-F734-3E68-3A753B8D6DA9" name="eparametro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="773880C8-56FD-C075-DC1E-B1EE44EA32DF" name="eparametro_empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3E60DE4-C776-6763-D84E-9F318F49E726" name="eparametro_fsc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="484CBCA3-011C-6A35-97D2-C06C1F90FB4C" name="estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67859E42-5B41-AFF7-4A54-17937E7F029E" name="estado_fisico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE58E803-93DF-2B43-9037-D3B2AB51CBA5" name="fsc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E21F541-FA6F-36BD-42C1-AF1C2B9C46D6" name="gparametro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B6CAB8D-BC94-96E0-F10B-DCBBCDB9E416" name="gparametro_proforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45CFE204-98FA-61E2-4CFD-1FF9C95440A9" name="LC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D294E612-ADBC-E590-5919-03D1B4C140B8" name="liberacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08F5EE19-0C48-E761-64B6-070B11143580" name="lista_precios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="985136BE-6358-56B2-45CB-9A88D4968ED3" name="Lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41E190E5-7033-D052-E401-AA8E27445685" name="modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="560C4121-27A3-E522-D4EB-05C86997AFC8" name="pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C7DC832-B071-3C54-AE0F-198AF9F8D171" name="proforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07CFE8A5-FA9B-568A-55C6-1A6DDE080E10" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BAD3C20-F379-5361-F3BC-9532D61ABF4C" name="receta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B93BC9BA-B88F-C17D-F51F-3E2DFE74E86A" name="ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9C646F3-9D92-8EC8-1096-8D3190AB2D00" name="utilizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E80FFD01-757E-0C6A-6B02-BE5F3D572A81" name="version" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="544CDA21-87DF-DBC3-DE74-78D5669D57EF" name="version_anio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="696C3B30-B93B-25EE-D97C-9896F58AAE92" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="A9C646F3-9D92-8EC8-1096-8D3190AB2D00" propertyTargetId="45CFE204-98FA-61E2-4CFD-1FF9C95440A9"/>
   <object objectType="Relation" objectID="C0AD5302-2ABE-8472-8221-63FA841DF4A6" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="5C43662A-004D-D4CA-F395-E9F5F03DA89F" propertyTargetId="45CFE204-98FA-61E2-4CFD-1FF9C95440A9"/>
   <object objectType="Relation" objectID="B916C21F-D0A8-51C8-07C6-EAB7FD2CC9FB" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="45CFE204-98FA-61E2-4CFD-1FF9C95440A9" propertyTargetId="D294E612-ADBC-E590-5919-03D1B4C140B8"/>
   <object objectType="Relation" objectID="AB3AD802-F139-2B17-C1D8-03EED61B554D" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="5C43662A-004D-D4CA-F395-E9F5F03DA89F" propertyTargetId="D294E612-ADBC-E590-5919-03D1B4C140B8"/>
   <object objectType="Relation" objectID="11B4DCAB-268D-3A33-1597-8C9AB2076E5C" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="484CBCA3-011C-6A35-97D2-C06C1F90FB4C" propertyTargetId="D294E612-ADBC-E590-5919-03D1B4C140B8"/>
   <object objectType="Relation" objectID="18CE9EB3-61F3-0358-C2BE-1A56E1EB9FF4" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="B93BC9BA-B88F-C17D-F51F-3E2DFE74E86A" propertyTargetId="985136BE-6358-56B2-45CB-9A88D4968ED3"/>
   <object objectType="Relation" objectID="94A0ED81-5E73-E400-B053-579748F47893" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="B7FC8D61-2FD6-33EE-D92C-E5344D433257" propertyTargetId="2CC83348-9EA8-1610-32AC-4EFB311A16FC"/>
   <object objectType="Relation" objectID="7CFBB07A-CAF5-82A3-644E-F499E2D27180" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="985136BE-6358-56B2-45CB-9A88D4968ED3" propertyTargetId="2CC83348-9EA8-1610-32AC-4EFB311A16FC"/>
   <object objectType="Relation" objectID="25DCD5B5-7BDB-9CC4-A7F0-29F6F509BCEF" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="67859E42-5B41-AFF7-4A54-17937E7F029E" propertyTargetId="2CC83348-9EA8-1610-32AC-4EFB311A16FC"/>
   <object objectType="Relation" objectID="CA700E36-B50A-EBA6-23A3-E8B5C712BD10" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="6547EB3B-D4CB-498F-FCF0-317FE1F95764" propertyTargetId="2CC83348-9EA8-1610-32AC-4EFB311A16FC"/>
   <object objectType="Relation" objectID="EF119145-C31D-1CC3-94D0-2B02BCCBF2B3" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="6547EB3B-D4CB-498F-FCF0-317FE1F95764" propertyTargetId="A9C646F3-9D92-8EC8-1096-8D3190AB2D00"/>
   <object objectType="Relation" objectID="F9555956-F4C3-CBB6-E2D2-45C2AC3984BA" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="07CFE8A5-FA9B-568A-55C6-1A6DDE080E10"/>
   <object objectType="Relation" objectID="B8A3D7E9-1977-BBDD-3790-9565F97363E9" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="07CFE8A5-FA9B-568A-55C6-1A6DDE080E10" propertyTargetId="560C4121-27A3-E522-D4EB-05C86997AFC8"/>
   <object objectType="Relation" objectID="ED9F95D2-49CE-5E1D-9CED-2BD8E10D516B" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="3D8E06B0-4BD1-CA7B-BD42-DAD82D1454C8"/>
   <object objectType="Relation" objectID="6AEF306D-69AC-F7F1-360A-796C03A6C4F7" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="41E190E5-7033-D052-E401-AA8E27445685" propertyTargetId="E80FFD01-757E-0C6A-6B02-BE5F3D572A81"/>
   <object objectType="Relation" objectID="DB73C7F8-57A0-A4E9-AC6F-5F8E680882BC" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="E80FFD01-757E-0C6A-6B02-BE5F3D572A81" propertyTargetId="544CDA21-87DF-DBC3-DE74-78D5669D57EF"/>
   <object objectType="Relation" objectID="EC25AC2C-28AB-7125-C35F-E46F17A635F4" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="544CDA21-87DF-DBC3-DE74-78D5669D57EF" propertyTargetId="3D8E06B0-4BD1-CA7B-BD42-DAD82D1454C8"/>
   <object objectType="Relation" objectID="7CD5ECD9-AB8B-D029-D2B4-8CCC74BDEC65" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="1E21F541-FA6F-36BD-42C1-AF1C2B9C46D6" propertyTargetId="8B6CAB8D-BC94-96E0-F10B-DCBBCDB9E416"/>
   <object objectType="Relation" objectID="916E3304-5494-E6C3-E2E2-767D7A4468CC" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="8B6CAB8D-BC94-96E0-F10B-DCBBCDB9E416"/>
   <object objectType="Relation" objectID="7A0205DA-2C4C-544B-C0B9-952502775F85" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="E941E8B7-6442-F734-3E68-3A753B8D6DA9" propertyTargetId="773880C8-56FD-C075-DC1E-B1EE44EA32DF"/>
   <object objectType="Relation" objectID="A23C0659-C931-2CFB-7912-7163CF067960" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="773880C8-56FD-C075-DC1E-B1EE44EA32DF"/>
   <object objectType="Relation" objectID="10FE50EA-3033-316B-CADF-1844E5510DC1" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="E941E8B7-6442-F734-3E68-3A753B8D6DA9" propertyTargetId="C3E60DE4-C776-6763-D84E-9F318F49E726"/>
   <object objectType="Relation" objectID="CE432EDF-8F38-B529-DBF3-6E522AF9C75C" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5" propertyTargetId="C3E60DE4-C776-6763-D84E-9F318F49E726"/>
   <object objectType="Relation" objectID="05D4D806-E1A2-A93E-60BD-54B3FD66E45F" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="6BAD3C20-F379-5361-F3BC-9532D61ABF4C" propertyTargetId="8B444BEA-04D3-3289-601B-AEA9DD84F094"/>
   <object objectType="Relation" objectID="4112D831-76D4-A2C5-F30B-42A5B98B3023" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="ECB6A1D3-5784-4C2B-E8FF-B5077406153F" propertyTargetId="8B444BEA-04D3-3289-601B-AEA9DD84F094"/>
   <object objectType="Relation" objectID="409730BA-4189-2B29-67CC-AFE9712ED746" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="08F5EE19-0C48-E761-64B6-070B11143580" propertyTargetId="6BAD3C20-F379-5361-F3BC-9532D61ABF4C"/>
   <object objectType="Relation" objectID="152CC0CF-6F95-8548-6C06-7BAC37594068" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="544CDA21-87DF-DBC3-DE74-78D5669D57EF" propertyTargetId="6BAD3C20-F379-5361-F3BC-9532D61ABF4C"/>
   <object objectType="Relation" objectID="B7095AAA-2028-50A0-46E2-44E9F41D25FA" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C10868F7-95FD-E666-C9BA-44BC0580BF8D" propertyTargetId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5"/>
   <object objectType="Relation" objectID="1A2C1ACC-4582-0B21-2F74-B3F2BE1E472B" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5" propertyTargetId="FB043F6B-EA17-4594-C3E1-9F559AF222DB"/>
   <object objectType="Relation" objectID="2F114EA3-24F2-4254-CC8D-A722AF187C63" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="766E28C8-1D03-3F02-0F24-0AA5516009F0" propertyTargetId="FB043F6B-EA17-4594-C3E1-9F559AF222DB"/>
   <object objectType="Relation" objectID="1B3B39A5-6BF8-D24A-8A21-88584E628933" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C10868F7-95FD-E666-C9BA-44BC0580BF8D" propertyTargetId="9C7DC832-B071-3C54-AE0F-198AF9F8D171"/>
   <object objectType="Relation" objectID="02AEC3C7-5CEF-7885-7710-CC58C8AD8F9D" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="560C4121-27A3-E522-D4EB-05C86997AFC8" propertyTargetId="9C7DC832-B071-3C54-AE0F-198AF9F8D171"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
