<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="ECB6A1D3-5784-4C2B-E8FF-B5077406153F" name="accesorio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C43662A-004D-D4CA-F395-E9F5F03DA89F" name="banco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB043F6B-EA17-4594-C3E1-9F559AF222DB" name="centro_coso_fsc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="766E28C8-1D03-3F02-0F24-0AA5516009F0" name="centro_costo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B444BEA-04D3-3289-601B-AEA9DD84F094" name="detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C10868F7-95FD-E666-C9BA-44BC0580BF8D" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="484CBCA3-011C-6A35-97D2-C06C1F90FB4C" name="estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE58E803-93DF-2B43-9037-D3B2AB51CBA5" name="fsc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45CFE204-98FA-61E2-4CFD-1FF9C95440A9" name="LC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D294E612-ADBC-E590-5919-03D1B4C140B8" name="liberacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08F5EE19-0C48-E761-64B6-070B11143580" name="lista precios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41E190E5-7033-D052-E401-AA8E27445685" name="modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="773880C8-56FD-C075-DC1E-B1EE44EA32DF" name="parametro_proforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E941E8B7-6442-F734-3E68-3A753B8D6DA9" name="Parametros_empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3E60DE4-C776-6763-D84E-9F318F49E726" name="parametros_fsc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E21F541-FA6F-36BD-42C1-AF1C2B9C46D6" name="Parametros_generales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="560C4121-27A3-E522-D4EB-05C86997AFC8" name="pedido_fabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C7DC832-B071-3C54-AE0F-198AF9F8D171" name="proforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B6CAB8D-BC94-96E0-F10B-DCBBCDB9E416" name="Proforma_parametros_generales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BAD3C20-F379-5361-F3BC-9532D61ABF4C" name="receta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2A2F0A3-C2C5-DDFC-D383-BCB34BD9AABB" name="Tipo_parametros_generales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C8E47E8-A7E3-ABB0-2E49-C23E8E06E89E" name="tipo_produccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9C646F3-9D92-8EC8-1096-8D3190AB2D00" name="utilizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E80FFD01-757E-0C6A-6B02-BE5F3D572A81" name="version" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="544CDA21-87DF-DBC3-DE74-78D5669D57EF" name="version_anio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E951CE56-EE1B-31E8-B264-8C9811F37768" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="41E190E5-7033-D052-E401-AA8E27445685" propertyTargetId="E80FFD01-757E-0C6A-6B02-BE5F3D572A81"/>
   <object objectType="Relation" objectID="BCEBFD73-981B-A23E-2EFE-E45BF12A92EA" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="FB043F6B-EA17-4594-C3E1-9F559AF222DB" propertyTargetId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5"/>
   <object objectType="Relation" objectID="E5B2F291-8ECF-E8F2-F3B0-8EF5262469C7" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="D2A2F0A3-C2C5-DDFC-D383-BCB34BD9AABB" propertyTargetId="1E21F541-FA6F-36BD-42C1-AF1C2B9C46D6"/>
   <object objectType="Relation" objectID="751D8F81-97AA-67A2-7D95-FD9898EE8D6E" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="1E21F541-FA6F-36BD-42C1-AF1C2B9C46D6" propertyTargetId="8B6CAB8D-BC94-96E0-F10B-DCBBCDB9E416"/>
   <object objectType="Relation" objectID="D96D527B-8BB9-6110-7F6A-F4DD86072CD9" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C3E60DE4-C776-6763-D84E-9F318F49E726" propertyTargetId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5"/>
   <object objectType="Relation" objectID="BCAD3888-6FC1-E96C-4E8F-3E459AA62FBB" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C3E60DE4-C776-6763-D84E-9F318F49E726" propertyTargetId="E941E8B7-6442-F734-3E68-3A753B8D6DA9"/>
   <object objectType="Relation" objectID="607BAB8A-D472-6DFD-70D0-66A597A186EB" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="E941E8B7-6442-F734-3E68-3A753B8D6DA9" propertyTargetId="773880C8-56FD-C075-DC1E-B1EE44EA32DF"/>
   <object objectType="Relation" objectID="24EE3A36-A821-98B6-0A3E-B7ED378F7555" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="773880C8-56FD-C075-DC1E-B1EE44EA32DF"/>
   <object objectType="Relation" objectID="615937D9-957A-9CD1-61AE-948DD88FEF34" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="560C4121-27A3-E522-D4EB-05C86997AFC8" propertyTargetId="9C7DC832-B071-3C54-AE0F-198AF9F8D171"/>
   <object objectType="Relation" objectID="9D911842-DC5B-F27A-D737-BA5C37D329B5" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="9C7DC832-B071-3C54-AE0F-198AF9F8D171" propertyTargetId="8B6CAB8D-BC94-96E0-F10B-DCBBCDB9E416"/>
   <object objectType="Relation" objectID="452C718F-89A4-8534-3F38-7C7C77028DE8" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="45CFE204-98FA-61E2-4CFD-1FF9C95440A9" propertyTargetId="9C7DC832-B071-3C54-AE0F-198AF9F8D171"/>
   <object objectType="Relation" objectID="56FEE52E-EDAD-1C97-DEF6-58C0CFF822DF" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="E80FFD01-757E-0C6A-6B02-BE5F3D572A81" propertyTargetId="544CDA21-87DF-DBC3-DE74-78D5669D57EF"/>
   <object objectType="Relation" objectID="696C3B30-B93B-25EE-D97C-9896F58AAE92" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="A9C646F3-9D92-8EC8-1096-8D3190AB2D00" propertyTargetId="45CFE204-98FA-61E2-4CFD-1FF9C95440A9"/>
   <object objectType="Relation" objectID="C0AD5302-2ABE-8472-8221-63FA841DF4A6" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="5C43662A-004D-D4CA-F395-E9F5F03DA89F" propertyTargetId="45CFE204-98FA-61E2-4CFD-1FF9C95440A9"/>
   <object objectType="Relation" objectID="B916C21F-D0A8-51C8-07C6-EAB7FD2CC9FB" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="45CFE204-98FA-61E2-4CFD-1FF9C95440A9" propertyTargetId="D294E612-ADBC-E590-5919-03D1B4C140B8"/>
   <object objectType="Relation" objectID="AB3AD802-F139-2B17-C1D8-03EED61B554D" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="5C43662A-004D-D4CA-F395-E9F5F03DA89F" propertyTargetId="D294E612-ADBC-E590-5919-03D1B4C140B8"/>
   <object objectType="Relation" objectID="11B4DCAB-268D-3A33-1597-8C9AB2076E5C" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="484CBCA3-011C-6A35-97D2-C06C1F90FB4C" propertyTargetId="D294E612-ADBC-E590-5919-03D1B4C140B8"/>
   <object objectType="Relation" objectID="5F9F82EC-554A-3C21-4F09-531BB66C9113" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="C10868F7-95FD-E666-C9BA-44BC0580BF8D" propertyTargetId="D294E612-ADBC-E590-5919-03D1B4C140B8"/>
   <object objectType="Relation" objectID="01361B71-C963-4CE3-FE6A-D8DA7F6A711E" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5" propertyTargetId="D294E612-ADBC-E590-5919-03D1B4C140B8"/>
   <object objectType="Relation" objectID="60EDEF58-950B-487D-B8F3-A7957FA4EF5D" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="544CDA21-87DF-DBC3-DE74-78D5669D57EF" propertyTargetId="D294E612-ADBC-E590-5919-03D1B4C140B8"/>
   <object objectType="Relation" objectID="79B7A78F-2B51-C036-5276-63E1886F0283" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="544CDA21-87DF-DBC3-DE74-78D5669D57EF" propertyTargetId="6BAD3C20-F379-5361-F3BC-9532D61ABF4C"/>
   <object objectType="Relation" objectID="45749640-B84B-8D00-954F-D7789906DEEA" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="08F5EE19-0C48-E761-64B6-070B11143580" propertyTargetId="6BAD3C20-F379-5361-F3BC-9532D61ABF4C"/>
   <object objectType="Relation" objectID="8C3B3B2C-4947-7DE9-3BF6-8DC0DB2B29FA" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="6BAD3C20-F379-5361-F3BC-9532D61ABF4C" propertyTargetId="8B444BEA-04D3-3289-601B-AEA9DD84F094"/>
   <object objectType="Relation" objectID="BD04DF25-F01F-1DA9-0606-7845EAD09101" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="ECB6A1D3-5784-4C2B-E8FF-B5077406153F" propertyTargetId="8B444BEA-04D3-3289-601B-AEA9DD84F094"/>
   <object objectType="Relation" objectID="8DD689A3-AA48-0E2F-78F0-E916CDA1093B" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="8C8E47E8-A7E3-ABB0-2E49-C23E8E06E89E" propertyTargetId="EE58E803-93DF-2B43-9037-D3B2AB51CBA5"/>
   <object objectType="Relation" objectID="1E24C733-2D56-2D0F-5D93-F0FCBBE4C811" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E668CFC-FCF2-D218-CF8E-8960CE131848" propertySourceId="766E28C8-1D03-3F02-0F24-0AA5516009F0" propertyTargetId="FB043F6B-EA17-4594-C3E1-9F559AF222DB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
